# AndroidRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zoftino/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoftino/room/: Address.java  DatabaseCreator.java  MainActivity.java  Person.java  PersonDAO.java  PersonDatabase.java  PersonRepository.java  PersonViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zoftino/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
